<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.basjes.example</groupId>
    <artifactId>dependency-version-test</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- This is the way we get a consistent set of versions of the Google tools -->
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>19.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>nl.basjes.hadoop</groupId>
                <artifactId>splittablegzip</artifactId>
                <version>1.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Version via BOM -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
        </dependency>

        <!-- Version via dependency management -->
        <dependency>
            <groupId>nl.basjes.hadoop</groupId>
            <artifactId>splittablegzip</artifactId>
        </dependency>

        <!-- Version via property -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Version direct -->
        <dependency>
            <groupId>nl.basjes.collections</groupId>
            <artifactId>prefixmap</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
